*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
}
/* header */

header nav img {
    height: 80px;
    margin: 10px 10px 10px 0px;
}


/* main */
.intro {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.550),rgba(0, 0, 0, 0.550)), url(../assets/atelier-ppal-background.jpg);
    border-radius: 0px 0px 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    padding: 10px;
}

.intro h2 {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}
.intro p {
    margin: 20px;
    width: 65vw;
}

.aside {
    margin-bottom: 50px;
}
.aside h2 {
    background-color: black;
    height: 100px;
    border-radius: 20px;
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}
.aside > div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.aside div div img {
    width: 100%;
    border-radius: 10px;
}

.aside div div {
    border-radius: 10px;
    width: 300px;
    height: 480px;
    text-align: center;
    background-color: rgb(13, 87, 62);
    color: white;
    margin: 20px 10px 10px 10px;
}
.aside div div h3 {
    margin-bottom: 10px;
}

.aside div div a {
    text-decoration: none;
    color: #000000;
    background-color: white;
    font-weight: 800;
    padding: 5px;
    border-radius: 5px;
}



/* footer */

.footer-contenedor {
    display: flex;
    background-color: rgba(0, 0, 0, 0.500);
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    padding: 10px;
    margin-top: 10px;
}

footer div span {
    margin-right: 20vw;
}

.links-rrss {
    display: flex;
    padding: 10px;
}

.footer-contenedor a img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

/* media querys */

@media screen and (max-width: 900px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
    .grid-container{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-vrt{
        grid-row-start: span 2;
    }
    .img-hrz {
        grid-column-start: span 2;
    }
}

@media screen and (max-width: 675px) {
    header nav {
        flex-direction: column;
        height: auto;
    }
    .intro h2 {
        font-size: 18px;
    }
    header nav ul {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .galeria{
        grid-template-columns: 1fr;
    }
    .grid-container {
        grid-column: span 1;
        grid-row: span 1;
    }
    
}